SteamGameIdFinder/MainWindow.xaml

<Window x:Class="SteamGameIdFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamGameIdFinder"
        mc:Ignorable="d"
        Title="Steam Game ID Finder"
        Height="435"
        Width="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Padding="20"
        ResizeMode="NoResize">
    <StackPanel>
        <TextBox x:Name="gameNameTextBox"
                 Foreground="BlueViolet"
                 BorderThickness="1"
                 TextChanged="gameNameTextBox_TextChanged"
                 Text="Type game name here..."
                 BorderBrush="Red"
                 TextWrapping="NoWrap"
                 Height="25"
                 Opacity="0.5"
                 FontSize="15"
                 GotFocus="gameNameTextBox_GotFocus"
                 LostFocus="gameNameTextBox_LostFocus"
                 TabIndex="1" />
        <Label Name="gameCountLabel"
               Content="Steam Game Count: "
               FontStyle="Normal"
               FontSize="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="GAME NAME"
                   HorizontalContentAlignment="Center"
                   FontStretch="Medium" />
            <Label Grid.Column="1"
                   Content="APP ID"
                   HorizontalContentAlignment="Center"
                   FontStretch="Medium" />
        </Grid>

        <ListBox Name="gameListBox"
                 Background="WhiteSmoke"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 FontSize="20"
                 Height="340">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding GameName}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="15" />
                        <TextBlock Text="{Binding GameID}"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="15" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
