SteamGameIdFinder/MainWindow.xaml

<Window x:Class="SteamGameIdFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamGameIdFinder"
        mc:Ignorable="d"
        Title="Steam Game ID Finder"
        Height="420"
        Width="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Padding="20">
    <StackPanel>
        <TextBox x:Name="gameNameTextBox"
                 Foreground="BlueViolet"
                 BorderThickness="1"
                 Text="Type game name here..."
                 BorderBrush="Red"
                 TextWrapping="NoWrap"
                 Height="25"
                 Opacity="0.5"
                 FontSize="15"
                 GotFocus="gameNameTextBox_GotFocus"
                 LostFocus="gameNameTextBox_LostFocus"
                 TabIndex="1" />
        <Rectangle Fill="Transparent"
                   Height="10" />
        <ListBox Name="gameListBox"
                 Background="WhiteSmoke"
                 HorizontalAlignment="Stretch"
                 FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding GameName}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   FontSize="15"/>
                        <Rectangle Fill="Transparent"
                                   Width="270" />
                        <TextBlock Text="{Binding GameID}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Right"
                                   FontSize="15"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
